server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /opt/facet/post-award/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
 }
