[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[group:post-award]
programs=php-fpm,nginx
priority=10
